# CodeAcademy

./: .gitignore  README.md  text1.txt  text2.txt  viskamoku.txt  viskamoku2.txt
1 lygis/12 paskaita - klases/: Figura.java  Masina.java  Pagrindine.java
1 lygis/14 paskaita - static/: Automobilis.java  KebuloTipai.java  Konstantos.java  Pagrindine.java
1 lygis/20 paskaita - klase klaseje/: Automobilis.java  Pagrindine.java
1 lygis/21 paskaita - Stringbuilder, String.format/: Pagrindine.java  Zmogus.java
1 lygis/23 paskaita - ArrayList,equals/: Pagrindine.java  Studentas.java
1 lygis/24 paskaita - Paveldejimas/: Ananasas.java  EgzotinisVaisius.java  Mangas.java  (+4 more)
13 paskaita - klases2/: Pagrindine.java  Studentas.java
14 paskaita - static/: AutomobiliaiPagrindine.java  Darbuotojas.java  Lytys.java
2 lygis/13 paskaita - Maven test/maventest/: pom.xml
2 lygis/13 paskaita - Maven test/maventest/src/main/java/maventest/: Main.java  Student.java  StudentService.java
20 paskaita - klase klaseje/: KebuloTipai.java  Vairuotojas.java
24 paskaita - Paveldejimas/: Alyvinis.java  Antaninis.java  Kriause.java  LietuviskasVaisius.java  MotorineTransportoPriemone.java  Obuolys.java
27 paskaita - abstractclass/: Aktorius.java  Kubas.java  Main.java  Studentas.java
27 paskaita - hashmaphashset/: Studentas.java
30 paskaita - exceptions/: Miestas.java
31 paskaita - kartojimo uzduotis/: NetinkamaPrekesKaina.java  Vesinimas.java  uzduoteles.txt
klases/: Figura - Copy.java  Masina - Copy.java  Pagrindine - Copy.java
test paskaita - github/: Adresas.java
(+132 files in other folders)
